<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="CCCIntegration.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <asp:PlaceHolder Runat="server">
        <meta charset="utf-8" />
        <title><%= Page.Title %></title>
        <meta name="viewport" content="width=device-width" />
                
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
                
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"/>
    </asp:PlaceHolder>
   
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
 
    <asp:PlaceHolder runat="server">
        <script type="text/javascript">
            /* Activate Feather icons and Bootstrap elements */
            $(document).ready(function() {
                feather.replace();
                $('[data-toggle="tooltip"]').tooltip();
                $('[data-toggle="popover"]').popover();
                                
            });       
        </script>
    </asp:PlaceHolder>
        
</head>
<body>
    <form runat="server">

        <header>
            <h1 class="mx-4"><a href="<%= Page.ResolveClientUrl("~/") %>"><%= Page.Title %></a></h1>               
        </header>

        <div id="body">
            <div id="container" class="mx-4">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </div>
        </div>

    </form>

</body>
</html>
